jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.aixuexi.com:3306/train?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=root
jdbc.password=root123
jdbc.dbcp.minIdle=10
jdbc.dbcp.maxActive=100
jdbc.hikaricp.connectionTestQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true